In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
# Define headers to mimic a browser request
headers ={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}

In [3]:
N = 500 # no.of pages

In [4]:
industry = []
employees = []
ownership = []
Longevity = []
locations = []
headquater = []
no_branches = []

In [5]:
rows = []

for k in range(1, N):
    url = f'https://www.ambitionbox.com/list-of-companies?page={k}'
    response = requests.get(url, headers=headers)

    # Parse the HTML content using BeautifulSoup
    soup = BeautifulSoup(response.content, 'html.parser')

    div_element = soup.find_all('div', {'class':'companyCardWrapper__interLinkingWrapper'})
    for divs in div_element:
        s = divs.get_text(strip=True)
        s2 = s.split('\n')
        # print(s2)
        r = s2[0].split(' | ')
        # print(r)
        rows.append(r)

        # scrap-2
        r = k-1
        info_parts = [part.strip() for part in rows[r]]
        # print(info_parts)
        
        for part in rows[r]:
            if "Employees" in part:
                employee_count = part
                employees.append(employee_count)
                
            elif "Public" in part or "Forbes" in part or "Conglomerate" in part:
                owner = part
                ownership.append(owner)
                
            elif "years old" in part:
                age = part
                Longevity.append(age)
    
            elif "more" in part:
                loc = part
                locations.append(loc)
                
            else:
                indust = part
                industry.append(indust)
                
            # print(part)
        
        try:
            hq, ot = locations[r].split('+')
            headquater.append(hq)
            no_branches.append(ot)
        except:
            hq = None 
            ot = None
        


    

    # break

In [6]:
# len(rows)
# Longevity
# industry
# employees
# locations
# headquater
# no_branches
# rows[0][0]

In [7]:
import pandas as pd

In [8]:
dataset = [industry, employees, ownership, Longevity, locations, headquater, no_branches]
cols = ["Industry","No_Employees","Ownership","Company Age","Locations","Headquarter","No_Branches"]

In [9]:
df = pd.DataFrame(dataset, cols)
# df.sample()

In [10]:
df = df.T

In [ ]:
print(len(industry))
print(len(employees))
print(len(ownership))
print(len(locations))
print(len(Longevity))
print(len(headquater))
print(len(no_branches))

In [14]:
df.tail(50)
df.sample(10)

,Industry,No_Employees,Ownership,Company Age,Locations,Headquarter,No_Branches
9040,Automobile,1k-5k Employees,None,19 years old,Gurgaon/Gurugram +126 more,Mumbai,505 more
2437,Internet,10k-50k Employees,Public,33 years old,New York City +12 more,Bengaluru/Bangalore,135 more
5588,Agro Chemicals,5k-10k Employees,None,64 years old,Gurgaon/Gurugram +16 more,Seattle,390 more
8067,Financial Services,10k-50k Employees,None,24 years old,Bangalore/Bengaluru +18 more,Gandhinagar,596 more
4488,Banking,1k-5k Employees,Public,36 years old,Pune +97 more,Mumbai,1216 more
5988,BPO,1k-5k Employees,None,16 years old,Bangalore/Bengaluru +102 more,Armonk,129 more
7619,Fortune India 500,5k-10k Employees,None,40 years old,Mumbai +211 more,Paris,132 more
8661,IT Services & Consulting,10k-50k Employees,None,21 years old,Mumbai +70 more,London,141 more
7638,Metals & Mining,1k-5k Employees,None,28 years old,Gurgaon +56 more,Paris,132 more
3619,Industrial Machinery,1 Lakh+ Employees,Public,50 years old,Mumbai +201 more,Noida,150 more

In [15]:
filenm = "CompanyDetails_v3.csv"
df.to_csv(filenm, index=False)
print(f"Successfully Saved data to {filenm}")

Successfully Saved data to CompanyDetails_v3.csv